#@TYPE: Machine
#@NAME: Xtrend et6x00
#@DESCRIPTION: Machine configuration for the Xtrend et6x00

SOC_FAMILY = "bcm7413"
CHIPSET = "bcm7413"

BRAND_OEM = "xtrend"
MACHINE_BRAND = "Xtrend"
MACHINE_NAME = "ET6X00"

KERNEL_FILE = "kernel.bin"
ROOTFS_FILE = "rootfs.bin"
MTD_KERNEL = "mtd1"
MTD_ROOTFS = "mtd2"

MACHINE_FEATURES += " micom videoenhancement blindscan-dvbs textlcd 7segment skins1080 smallflash HDMI SCART NO_SCART_SWITCH YUV"
DISTRO_FEATURES:remove = "x11 wayland directfb"

MKUBIFS_ARGS = "-m 2048 -e 126976 -c 4096"
UBINIZE_ARGS = "-m 2048 -p 128KiB"

RCTYPE = "9"

PREFERRED_PROVIDER_virtual/blindscan-dvbs = "et-blindscan-dvbs-utils"
PREFERRED_VERSION_linux-et = "3.8.7"
require conf/machine/include/et-mipsel.inc