#@TYPE: Machine
#@NAME: et7000
#@DESCRIPTION: Machine configuration for the et7000

MACHINE_FEATURES += " textlcd dvb-c et-nextv-blindscan-dvbc h265"
OPENPLI_FEATURES += " ci"
DISTRO_FEATURES_remove = "x11 wayland directfb"

MKUBIFS_ARGS = "-m 2048 -e 126976 -c 8192"
UBINIZE_ARGS = "-m 2048 -p 128KiB"

CHIPSET = "bcm73625"

PREFERRED_VERSION_linux-et-nextv = "4.4.8"
require conf/machine/include/et-nextv-mipsel.inc
