#@TYPE: Machine
#@NAME: et7000
#@DESCRIPTION: Machine configuration for the et7000

SOC_FAMILY = "bcm73625"
CHIPSET = "bcm73625"

BRAND_OEM = "xtrend"
MACHINE_BRAND = "Xtrend"
MACHINE_NAME = "ET7X00"

KERNEL_FILE = "kernel.bin"
ROOTFS_FILE = "rootfs.bin"
MTD_KERNEL = "mtd1"
MTD_ROOTFS = "mtd2"

MACHINE_FEATURES += " ci textlcd videoenhancement blindscan-dvbs blindscan-dvbc dvc-c skins1080 smallflash h265 HDMI RCA"
DISTRO_FEATURES_remove = "x11 wayland directfb"

MKUBIFS_ARGS = "-m 2048 -e 126976 -c 8192"
UBINIZE_ARGS = "-m 2048 -p 128KiB"

PREFERRED_VERSION_linux-et-nextv = "4.4.8"
require conf/machine/include/et-nextv-mipsel.inc